server {
    listen 80;
    server_name localhost;
    root /app;

    location / {
        include fastcgi_params;
        proxy_pass http://decide_web:5000;
        proxy_redirect off;
        proxy_connect_timeout 500;
        proxy_read_timeout 500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        autoindex on;
        alias /app/decide/static;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Configuración para monitorear y registrar errores en ubicaciones específicas
    error_log /var/log/nginx/error.log;
    location /error-log {
        alias /var/log/nginx/error.log;
        internal;
    }

    # Registros de acceso
    access_log /var/log/nginx/access.log;
    location /access-log {
        alias /var/log/nginx/access.log;
        internal;
    }
}
